"ME";"RMSE";"MAE";"MPE";"MAPE";"Name";"Zeit";"Warmmiete";"train_test";"seed"
21;619;231;-2;16;"Lm   - PM - BevArt - Dok";0;TRUE;"train";NA
-19;1234;243;-3;16;"Lm   - PM - BevArt - Dok";0;TRUE;"test";NA
35;475;224;-2;15;"nn c(2)";22,6;TRUE;"train";1
20;395;210;-3;15;"nn c(2)";22,6;TRUE;"test";1
32;450;213;-2;15;"nn c(2)";1;TRUE;"train";2
15;417;209;-3;15;"nn c(2)";1;TRUE;"test";2
25;379;189;-2;13;"nn c(4,2)";7,7;TRUE;"train";1
1;374;201;-3;15;"nn c(4,2)";7,7;TRUE;"test";1
24;397;193;-2;13;"nn c(4,2)";6,9;TRUE;"train";3
-1;586;210;-3;15;"nn c(4,2)";6,9;TRUE;"test";3
28;404;195;-2;14;"nn c(3,2,1)";3;TRUE;"train";3
11;415;201;-3;15;"nn c(3,2,1)";3;TRUE;"test";3
21;346;173;-1;12;"nn c(6,3,2)";18,1;TRUE;"train";1
6;399;201;-3;15;"nn c(6,3,2)";18,1;TRUE;"test";1
24;380;175;-1;12;"nn c(6,3,1)";12,6;TRUE;"train";3
-1;461;217;-3;16;"nn c(6,3,1)";12,6;TRUE;"test";3
22;344;176;-1;13;"nn c(5,3)";6;TRUE;"train";2
16;485;214;-3;15;"nn c(5,3)";6;TRUE;"test";2
37;481;227;-2;15;"nn c(1)";131,8;TRUE;"train";2
23;423;214;-3;15;"nn c(1)";131,8;TRUE;"test";1
37;483;226;-2;15;"nn c(1)";32,4;TRUE;"train";2
22;397;211;-3;15;"nn c(1)";32,4;TRUE;"test";2
18;204;118;-1;9;"xg 648";33,9;TRUE;"train";123
14;547;189;-2;13;"xg 648";33,9;TRUE;"test";123
20;628;231;-2;16;"Lm";1;TRUE;"train";NA
-19;1247;243;-3;16;"Lm";1;TRUE;"test";NA
